[mypy]
files = src/app/
exclude = .venv
python_version = 3.12
strict = true
pretty = true
follow_imports = silent

no_implicit_optional = true
check_untyped_defs = true
show_error_codes = true
implicit_reexport = false
namespace_packages = false
ignore_missing_imports = true

warn_unused_ignores = true
warn_return_any = true
warn_redundant_casts = true

allow_untyped_calls = true
allow_subclassing_any = true
allow_untyped_decorators = true

disallow_incomplete_defs = true
disallow_any_unimported = false
